<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Task1_portfolio.css">
   <style>
    
    h6{
        font-size: 17px;
        text-align: center;
        color: rgb(206, 30, 30);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    h4{
        font-size: 25px;
        text-align: center;
        color: rgb(203, 22, 22);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .info{
        background-color: white;
        position: absolute;
        padding:1px 20px 20px 20px;
        border: 2px solid rgb(249, 246, 246);
        border-radius: 20px;
        margin-left: 460px;
        box-shadow: 2px 2px rgb(203, 22, 22);
        margin-top: 50px;
        width:400px;
        height:380px;
    }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
        <img src="Task1_port_2.png" alt="logo">
        <div class="cont">
            <div class="box" id="box1">
                <a href="Task1_Workexp.html"> WORK-EXPERIENCE</a>
            </div>
            <div class="box" id="box2">
               <a href="Task1_Interest.html"> INTEREST</a>
            </div>
            <div class="box" id="box3">
                <a href="Task1_Skills.html"> SKILLS</a>
            </div>
            <div class="box" id="box4">
                <a href="Task1_About.html">ABOUT ME</a>
            </div>
            <div class="box" id="box5">
                <a href="Task1_Contact.html">CONTACT INFO</a>
            </div>
        </div>
    </div>
    
    <div class="info">
        <p>
           <h4> Nice to meet you!!!</h4></p>
          <h6>I've done four internships in online mode. I've done these internships in Wed-Development Domain. I've also done: <br><br> 1."Google Data-Analytics Course"<br> 2. IBM Data Analytics Course <br>3.Web-Development internship of Sparks Foundation <br>4. Virtual Internship of AICTE from the domain, "Cybersecurity", Data Analytics.
          </h6>
    </div>
    <div class="img1" id="imgg1">
       <p> <img src="Task1_port_3.png" alt=""></p>
    </div>
    <div class="heading">
    <h1>Welcome to my Profile</h1>/div>
    <div class="form1">
        <h3>CONTACT FORM</h3>
        <form action="https://formsubmit.co/4061d2c83af457de3c7c8662afd7bf8c" method="POST"">
            <div class="in1" id="in11">
            <input type="text" name="Name" placeholder="Enter your full name"></div>
            <div class="in1" id="in12">
                <input type="text" name="Email" placeholder="Enter your email">
            </div>
            <div class="in1" id="in13">
                <input type="text" name="Profession" placeholder="Your Profession ?">
            </div>
            <div class="in1" id="in14">
                <button type="submit"><b>SEND INFO </b> </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>